% certificate.tex
\begin{titlepage}
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 4pt] 
    ($(current page.north west) + (0.75in,-0.75in)$) rectangle 
    ($(current page.south east) + (-0.75in,0.75in)$);
\end{tikzpicture}

\thispagestyle{empty}
\vspace{-1.5cm}

\begin{center}
  \Large\textbf{RV College of Engineering\textsuperscript{\small\textregistered}, Bengaluru} \\
  \large{(\textit{Autonomous institution affiliated to VTU, Belagavi})} \\[0.5em]
  \large\textbf{Department of Computer Science and Engineering} \\[0.5cm]
  \includegraphics[width=4cm]{Figures/RV_logoVec} \\[1cm]
  {\Large\textbf{\underline{CERTIFICATE}}}
\end{center}

\vspace{1.5em}
\begin{spacing}
\noindent Certified that the interdisciplinary project work titled \textbf{\textit{Vehicle Congestion Control and Management System and Emergency Vehicle Prioritization}} is carried out by \textbf{Kiran V (1RV22CS086)}, \textbf{Kishan Kumar S D (1RV22CS087)}, \textbf{Umesha K N (1RV22EC175)}, \textbf{Vivitha Sequeira (1RV23EC416)}, and \textbf{Shashank J (1RV22ME103)} who are bonafide students of RV College of Engineering, Bengaluru, in partial fulfillment of the requirements for the degree of \textbf{Bachelor of Engineering} in their respective departments of Computer Science, Electronics, and Mechanical Engineering of the Visvesvaraya Technological University, Belagavi during the year 2024–25.

It is certified that all corrections/suggestions indicated for the Internal Assessment have been incorporated in the interdisciplinary project report deposited in the departmental library. The project report has been approved as it satisfies the academic requirements in respect of the interdisciplinary project work prescribed by the institution for the said degree.
\end{spacing}

\vspace{1cm}
\begin{table}[H]
\centering
\vspace{2cm}
\begin{tabular}{p{0.3\textwidth} p{0.3\textwidth} p{0.3\textwidth}}
\centering\shortstack{Dr. Nagaraja G S \\ Guide} &
\centering\shortstack{Dr. Shantha Rangaswamy \\ Head of the Department} &
\centering\shortstack{Dr. Renuka Devi \\ Dean Academics} \\
\end{tabular}
\end{table}




\vspace{1cm}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5} % Increases row height
\begin{tabular}{p{0.6\textwidth} p{0.4\textwidth}}
\textbf{\Large External Viva} & \\
\textbf{Name of Examiners} & \textbf{Signature with Date} \\
1. & \\
2. & \\
\end{tabular}
\end{table}

\end{titlepage}
