% declaration.tex
\begin{titlepage}
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 4pt] 
    ($(current page.north west) + (0.75in,-0.75in)$) rectangle 
    ($(current page.south east) + (-0.75in,0.75in)$);
\end{tikzpicture}

\thispagestyle{empty}
\vspace{-0.75cm}

\begin{center}
  \Large\textbf{\underline{DECLARATION}} \par
\end{center}

\vspace{1cm}
\noindent We, \textbf{Kiran V (1RV22CS086)}, \textbf{Kishan Kumar S D (1RV22CS087)}, \textbf{Umesha K N (1RV22EC175)}, \textbf{Vivitha Sequeira (1RV23EC416)}, and \textbf{Shashank J (1RV22ME103)}, students of sixth semester B.E. in Computer Science and Engineering, Electronics and Communication Engineering, and Mechanical Engineering respectively, RV College of Engineering, Bengaluru, hereby declare that the interdisciplinary project titled:

\begin{center}
  \textbf{\textit{Vehicle Congestion Control and Management System}}
\end{center}

has been carried out by us and submitted in partial fulfilment for the award of degree of \textbf{Bachelor of Engineering} during the academic year 2024–25.

\vspace{0.5cm}
\noindent We further declare that the content of this report has not been submitted previously by anyone for the award of any degree or diploma to any other university.

\vspace{0.5cm}
\noindent We also declare that any Intellectual Property Rights generated out of this project carried out at RVCE will be the property of RV College of Engineering, Bengaluru and we will be the authors of the same.

\vspace{1cm}
\noindent Place: Bengaluru \hfill Date: \hrulefill

\vspace{1.5cm}
\noindent\textbf{Names and Signatures of the Students}
\vspace{0.5cm}

\begin{tabular}{ll}
1. & Kiran V (1RV22CS086) \hfill \rule{5cm}{0.4pt} \\
2. & Kishan Kumar S D (1RV22CS087) \hfill \rule{5cm}{0.4pt} \\
3. & Umesha K N (1RV22EC175) \hfill \rule{5cm}{0.4pt} \\
4. & Vivitha Sequeira (1RV23EC416) \hfill \rule{5cm}{0.4pt} \\
5. & Shashank J (1RV22ME103) \hfill \rule{5cm}{0.4pt} \\
\end{tabular}

\end{titlepage}
